# dotNet5784_1558_3645

./: README.md  dotNet5784_1558_3645.sln
BL/: BL.csproj
BlTest/: Program.cs
DalList/: DalList.cs  DataSource.cs  DeletionHelper.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs  UserImplementation.cs
DalStrategy/: DalStrategy.csproj  StrategyHelper.cs
DalTest/: Initialization.cs  Program.cs
DalXml/: Config.cs  DalXml.cs  DalXml.csproj  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs  UserImplementation.cs  XmlTools.cs
PL/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/admin window/: AddDependencyWindow.xaml  AddDependencyWindow.xaml.cs  AddOrUpdateEngineerWindow.xaml  AddOrUpdateEngineerWindow.xaml.cs  AddOrUpdateTaskWindow.xaml  AddOrUpdateTaskWindow.xaml.cs  AdminEntryWindow.xaml  AdminEntryWindow.xaml.cs  DependencyPropertyArttibute.cs  EngineerAndTaskList.xaml  EngineerAndTaskList.xaml.cs  GanttChartView.xaml  GanttChartView.xaml.cs  SetScheduleWindow.xaml  SetScheduleWindow.xaml.cs
PL/client window/: clientwindow.xaml  clientwindow.xaml.cs
PL/converters/: BooleanToVisibilityConverter .cs
PL/engineer windows/: EndOrStartEngineerTask.xaml  EndOrStartEngineerTask.xaml.cs  EngineerTracking.xaml  EngineerTracking.xaml.cs
PL/login window/: UserLoginWindow.xaml  UserLoginWindow.xaml.cs
PL/shared/: TaskList.xaml  TaskList.xaml.cs
PL/validation/: EmailValidationRule.cs  IdValidationRule.cs  NameValidationRule .cs  PasswordValidationRule.cs  PositiveNumberValidationRule.cs
Stage0/: Program1558.cs  Program3645.cs
(+71 files in other folders)
